CUSTOM_CRED_BASIC_AUTH=<BASE64_ENCODED_BASIC_AUTH_TOKEN> # Example: eW91ci11c2VybmFtZTpteS1wYXNzd29yZA== (encode through Base64)
CUSTOM_URL_AWS=<BASE_URL_AWS_BACKEND>                    # Example: aws.domain.tld (omit https://)